import os

VIDEO_DIR = "video"

# Убедимся, что директория существует при импорте модуля (или можно делать это в командах)
# Решили делать это в командах, чтобы не создавать директорию, если скрипт импортируется без запуска команд
# from utils import ensure_dir # Перемещено в команды
# ensure_dir(VIDEO_DIR)